<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cs-springcloud</artifactId>
        <groupId>com.cs.springcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cs-base</artifactId>
    <groupId>com.cs.springcloud</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cs-base-core</module>
        <module>cs-base-common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cs.springcloud</groupId>
                <artifactId>cs-base-common</artifactId>
                <version>${cs-springcloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>