# cslc-springcloud

./: .gitignore  LICENSE  README.md  pom.xml
cs-admin/: pom.xml
cs-admin/cs-admin-api/: pom.xml
cs-admin/cs-admin-api/src/main/java/com/cs/springcloud/admin/api/dto/: MenuButtonCodeDTO.java  MenuButtonDTO.java  MenuMetaDTO.java  MenuTreeDTO.java  RoleMenuAuthDTO.java  UserInfoDTO.java
cs-admin/cs-admin-api/src/main/java/com/cs/springcloud/admin/api/model/: BaseDept.java  BaseDeptUser.java  BaseUser.java  BaseUserRole.java  SysDictType.java  SysDictValue.java  SysMenu.java  SysMenuButton.java  SysRole.java  SysRoleAuthorization.java
cs-admin/cs-admin-api/src/main/java/com/cs/springcloud/admin/api/vo/: BaseDeptTreeVO.java  BaseUserVO.java  DeptUserVO.java  RoleAuthorizationVO.java  SysDictTypeTreeVO.java  SysMenuTreeVO.java  SysRoleTreeVO.java
cs-admin/cs-admin-server/: pom.xml
cs-admin/cs-admin-server/src/main/java/com/cs/springcloud/admin/server/: AdminApplication.java
cs-admin/cs-admin-server/src/main/java/com/cs/springcloud/admin/server/biz/: BaseDeptBiz.java  BaseDeptUserBiz.java  BaseUserBiz.java  BaseUserRoleBiz.java  SysDictTypeBiz.java  SysDictValueBiz.java  SysMenuBiz.java  SysMenuButtonBiz.java  SysRoleAuthorizationBiz.java  SysRoleBiz.java
cs-admin/cs-admin-server/src/main/java/com/cs/springcloud/admin/server/config/: AdminFeignConfig.java  ApplicationStartInitListener.java  WebMvcConfig.java
cs-admin/cs-admin-server/src/main/java/com/cs/springcloud/admin/server/mapper/: BaseDeptMapper.java  BaseDeptUserMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java  SysDictTypeMapper.java  SysDictValueMapper.java  SysMenuButtonMapper.java  SysMenuMapper.java  SysRoleAuthorizationMapper.java  SysRoleMapper.java
cs-admin/cs-admin-server/src/main/java/com/cs/springcloud/admin/server/rest/: BaseDeptController.java  BaseUserController.java  SysDictTypeController.java  SysDictValueController.java  SysMenuButtonController.java  SysMenuController.java  SysRoleAuthorizationController.java  SysRoleController.java
cs-admin/cs-admin-server/src/main/resources/: bootstrap.yml
cs-admin/cs-admin-server/src/main/resources/mapper/: BaseDeptMapper.xml  BaseDeptUserMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  SysDictTypeMapper.xml  SysDictValueMapper.xml  SysMenuButtonMapper.xml  SysMenuMapper.xml  SysRoleAuthorizationMapper.xml  SysRoleMapper.xml
cs-auth/: pom.xml
cs-auth/cs-auth-client/: pom.xml
cs-auth/cs-auth-client/src/main/java/com/cs/springcloud/auth/client/annotation/: CheckAuthToken.java  IgnoreAuthToken.java
cs-auth/cs-auth-client/src/main/java/com/cs/springcloud/auth/client/interceptor/: AuthTokenRestInterceptor.java
cs-auth/cs-auth-server/: README.MD  pom.xml
cs-auth/cs-auth-server/src/main/java/com/cs/springcloud/auth/server/: AuthApplication.java
cs-auth/cs-auth-server/src/main/java/com/cs/springcloud/auth/server/bean/: JwtTokenUser.java
cs-auth/cs-auth-server/src/main/java/com/cs/springcloud/auth/server/config/: AuthJWTTokenStore.java  AuthorizationServerConfig.java  CustomPasswordEncoder.java  WebSecurityConfig.java
cs-auth/cs-auth-server/src/main/java/com/cs/springcloud/auth/server/enums/: OAuthRoleEnums.java
cs-auth/cs-auth-server/src/main/java/com/cs/springcloud/auth/server/feign/: AdminFeign.java
cs-auth/cs-auth-server/src/main/java/com/cs/springcloud/auth/server/integration/: LoginAuthParamDTO.java  LoginAuthenticationContext.java  LoginAuthenticationFilter.java
cs-auth/cs-auth-server/src/main/java/com/cs/springcloud/auth/server/rest/: TokenAuthRest.java
cs-auth/cs-auth-server/src/main/java/com/cs/springcloud/auth/server/service/: UserDetailsServiceImpl.java
cs-auth/cs-auth-server/src/main/resources/: bootstrap.yml
cs-base/: pom.xml
cs-base/cs-base-common/: pom.xml
cs-base/cs-base-common/src/main/java/com/cs/springcloud/base/common/annotation/: EnableSwaggerConfig.java  JacksonDateTimeSerializer.java
cs-base/cs-base-common/src/main/java/com/cs/springcloud/base/common/config/: DateTimeSerializerConfig.java  FeignTokenConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
cs-base/cs-base-common/src/main/java/com/cs/springcloud/base/common/constant/: CommonConstant.java  HttpHeadersConstant.java  HttpStatusConstant.java  InitialCapacityConstant.java  MessageConstant.java  RedisKeysConstant.java
cs-base/cs-base-core/: pom.xml
cs-base/cs-base-core/src/main/resources/: banner.txt
cs-gateway/: pom.xml
cs-gateway/src/main/java/com/cs/springcloud/gateway/: GateWayApplication.java
cs-gateway/src/main/java/com/cs/springcloud/gateway/config/: FeignConfig.java  SwaggerResourceConfig.java
cs-gateway/src/main/java/com/cs/springcloud/gateway/feign/: AuthFeign.java
cs-gateway/src/main/java/com/cs/springcloud/gateway/filter/: RoleAuthFilter.java
cs-gateway/src/main/java/com/cs/springcloud/gateway/handler/: SwaggerHandler.java
cs-gateway/src/main/resources/: bootstrap.yml
cs-generator/: README.md  pom.xml
cs-generator/src/main/java/com/cs/cslc/code/generator/: GeneratorBootstrap.java
cs-generator/src/main/java/com/cs/cslc/code/generator/config/: TomcatWebServerCustomizer.java  WebConfig.java
cs-generator/src/main/java/com/cs/cslc/code/generator/entity/: ColumnEntity.java  TableEntity.java
cs-generator/src/main/java/com/cs/cslc/code/generator/mapper/: GeneratorMapper.java
cs-generator/src/main/java/com/cs/cslc/code/generator/rest/: GeneratorRest.java  IndexController.java  TableResult.java
cs-generator/src/main/java/com/cs/cslc/code/generator/service/: GeneratorService.java
cs-generator/src/main/java/com/cs/cslc/code/generator/utils/: DateTimeUtils.java  GeneratorUtils.java
cs-generator/src/main/resources/: application.yml  generator.properties
cs-generator/src/main/resources/mapper/: GeneratorMapper.xml
cs-generator/src/main/resources/static/ag/generator/: generator.js
cs-generator/src/main/resources/template/: biz.java.vm  controller.java.vm  entity.java.vm  index.js.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm
cs-generator/src/main/resources/templates/: index.html
(+91 files in other folders)
